################## Test Data Path ####################
test.data.path = /src/test/resources/testData/FlairstechSolution/FlairstechSolutionData.json
#####################################################
